DB_NAME= # example: pig_batches_db
DB_USER= # example: tester
DB_PASSWORD= # example: 123456
DB_HOST= # example: localhost
DB_PORT= # example: 5432
REDIS_URL= # example: redis://127.0.0.1:6379
SECRET_KEY= # example: secret
ALLOWED_HOSTS= # example: localhost,127.0.0.1
DEBUG= # example: False